<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>java-snapshot-fail</artifactId>
  <version>1.0.0</version>
  <properties>
    <contract.version>1.8.0-LEN-36-SNAPSHOT</contract.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.spark.contract</groupId>
      <artifactId>spark-idl-java</artifactId>
      <version>${contract.version}</version>
    </dependency>
  </dependencies>
</project>
