# business-repo

./: .gitignore  README.md
apps/applicant-api/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
apps/applicant-api/src/main/java/com/spark/applicant/adapter/inbound/grpc/: ApplicantAuthGrpcAdapter.java  ApplicantAuthTelemetry.java  ApplicantProfileGrpcAdapter.java
apps/applicant-api/src/main/java/com/spark/applicant/adapter/inbound/http/: HealthHttpAdapter.java
apps/applicant-api/src/main/java/com/spark/applicant/application/auth/: ApplicantAuthException.java  CodeHasher.java  RefreshTokenCommand.java  SendOtpCommand.java  VerifyOtpCommand.java  VerifyOtpUseCase.java
apps/applicant-api/src/main/java/com/spark/applicant/application/auth/port/: OtpChallengeRepository.java  SessionTokenStore.java
apps/applicant-api/src/main/java/com/spark/applicant/application/profile/: GetIdentityProfileCommand.java  GetIdentityProfileResult.java  GetIdentityProfileUseCase.java  IdentityProfileException.java  IdentityProfileRepository.java  IdentityProfileResult.java  UpsertIdentityProfileCommand.java  UpsertIdentityProfileUseCase.java
apps/applicant-api/src/main/java/com/spark/applicant/bootstrap/: ApplicantApiApplication.java  ApplicantAuthConfiguration.java
apps/applicant-api/src/main/java/com/spark/applicant/domain/profile/: HongKongIdentityNumber.java  IdentityProfile.java  IdentityProfileValidationException.java  Nationality.java
apps/applicant-api/src/main/java/com/spark/applicant/infrastructure/auth/: ExpiringKeyValueStore.java  HmacTokenService.java  InMemoryApplicantRepository.java  InMemoryIdempotencyRepository.java  JdbcApplicantRepository.java  RedisIdempotencyRepository.java  SimpleTokenService.java
apps/applicant-api/src/main/java/com/spark/applicant/infrastructure/profile/: InMemoryIdentityProfileRepository.java  JdbcIdentityProfileRepository.java
apps/applicant-api/src/main/java/com/spark/applicant/infrastructure/runtime/: RedisRuntimeDependencyProbe.java
apps/applicant-api/src/main/resources/: application-prod.yml  application.yml
apps/applicant-api/src/main/resources/db/migration/: V2__create_identity_profiles.sql
apps/applicant-api/src/test/java/com/spark/applicant/adapter/inbound/grpc/: ApplicantAuthGrpcAdapterTest.java  ApplicantProfileGrpcAdapterTest.java
apps/applicant-api/src/test/java/com/spark/applicant/adapter/inbound/http/: ReadinessHttpAdapterTest.java
apps/applicant-api/src/test/java/com/spark/applicant/application/auth/: ApplicantAuthUseCaseTest.java
apps/applicant-api/src/test/java/com/spark/applicant/application/profile/: IdentityProfileUseCaseTest.java
apps/applicant-api/src/test/java/com/spark/applicant/bootstrap/: ApplicantApiApplicationSmokeTest.java  ApplicantAuthConfigurationTest.java  ApplicantConfigurationModelTest.java  ApplicantObservabilityConfigurationTest.java  JdbcTraceExportTest.java  RedisJdbcApplicationWiringTest.java  RedisTraceExportTest.java
apps/applicant-api/src/test/java/com/spark/applicant/infrastructure/auth/: JdbcApplicantRepositoryTest.java
apps/applicant-api/src/test/java/com/spark/applicant/infrastructure/profile/: JdbcIdentityProfileRepositoryTest.java
apps/applicant-api/src/test/java/com/spark/applicant/infrastructure/runtime/: ConsulServiceRegistrationTest.java
apps/quote-api/: Dockerfile  pom.xml
apps/quote-api/src/main/java/com/spark/quote/adapter/inbound/grpc/: QuoteGrpcAdapter.java
apps/quote-api/src/main/java/com/spark/quote/adapter/inbound/http/: HealthHttpAdapter.java  QuoteHttpAdapter.java  QuoteHttpExceptionHandler.java
apps/quote-api/src/main/java/com/spark/quote/application/: CreateQuoteCommand.java  CreateQuoteUseCase.java  GetQuoteUseCase.java  QuoteExpiredException.java  QuoteForbiddenException.java  QuoteNotFoundException.java  QuoteRepository.java  UnauthorizedException.java
apps/quote-api/src/main/java/com/spark/quote/application/runtime/: RuntimeDependencyProbe.java
apps/quote-api/src/main/java/com/spark/quote/bootstrap/: QuoteApiApplication.java  QuoteConfiguration.java  QuoteGrpcSecurityConfiguration.java  QuoteProperties.java
apps/quote-api/src/main/java/com/spark/quote/domain/: AmountOutOfRangeException.java  PricingPolicy.java  Quote.java  ValidationException.java
apps/quote-api/src/main/java/com/spark/quote/infrastructure/: ConsulServiceRegistration.java  InMemoryQuoteRepository.java  JdbcQuoteRepository.java  JdbcRuntimeDependencyProbe.java
apps/quote-api/src/main/resources/: application.yml
apps/quote-api/src/main/resources/db/migration/: V1__create_quotes.sql  V2__remove_quote_trace_id.sql
apps/quote-api/src/test/java/com/spark/quote/application/: QuoteUseCaseTest.java
apps/quote-api/src/test/java/com/spark/quote/bootstrap/: QuoteApplicationWiringTest.java  QuoteConfigurationModelTest.java
apps/quote-api/src/test/java/com/spark/quote/infrastructure/: ConsulServiceRegistrationTest.java  JdbcQuoteRepositoryTest.java
apps/quote-api/src/test/java/com/spark/quote/support/: TestPrincipal.java
config/: contract-dependencies.json
services/: README.md
services/backend/user-api/: README.md  pom.xml
services/backend/user-api/src/main/java/com/spark/user/application/: README.md
services/backend/user-api/src/main/java/com/spark/user/bootstrap/: README.md  UserApiApplication.java
services/backend/user-api/src/main/java/com/spark/user/domain/: README.md  UserAccount.java
services/backend/user-api/src/main/java/com/spark/user/infrastructure/: README.md
services/backend/user-api/src/test/java/com/spark/user/architecture/: DomainLayerArchitectureTest.java
services/backend/user-api/src/test/java/com/spark/user/bootstrap/: UserApiApplicationSmokeTest.java
tests/contract_dependency_scan/fixtures/java-dependency-management-formal-pass/: pom.xml
tests/contract_dependency_scan/fixtures/java-rc-invalid-fail/: pom.xml
tooling/contract-dependency-scan/fixtures/java-formal-pass/: pom.xml
tooling/contract-dependency-scan/fixtures/java-rc-pass/: pom.xml
tooling/contract-dependency-scan/fixtures/java-snapshot-fail/: pom.xml
(+347 files in other folders)
